<!DOCTYPE html>
<html lang="zh_cn">
<head>
    <meta charset="UTF-8">
    <title>代理获取</title>
</head>
<style>
	body {
		padding: 20px;
		font-family: Microsoft YaHei, "Lucida Bright", "DejaVu Serif", Georgia, "serif"
	}
	h1.pagetitle {
		font-weight: bold;
		font-size:20px;
		color:#000000;
		line-height: 20px;
	}
	h2.pagetitle {
		font-weight: bold;
		font-size:18px;
		color:#000000;
		line-height: 20px;
	}
	p {
		font-size: 14px
	}
	p.proxytitle {
		line-height: 40px;
	}
	p.count {
		color:red;
		font-weight: bold;
	}
	p.inline{
		display: inline;
	}
	.proxyhref {
		font-weight: bold;
	}
	.pagedesc {
		margin-left: 40px;
	}
	.endpoint {
		margin-left: 40px;
	}
</style>
<body>
	<h1 class="pagetitle">Derek.S Proxy Pool</h1>
	<p class="pagedesc">代理池内代理从若干免费代理平台抓取，测试并持久化，返回可用度高代理，支持HTTP/HTTPS协议。</p>
	<h2 class="pagetitle">路径点</h1>
	<div class="endpoint">
		<div style="display: block">
			<p class="proxytitle inline"><a class="proxyhref" href="/http">/http</a> 获取HTTP协议代理 当前总量：</p>
			<p class="proxytitle count inline">{{ count_http }}</p>
		</div>
		<div style="display: block">
			<p class="proxytitle inline"><a class="proxyhref" href="/https">/https</a> 获取HTTPS协议代理 当前总量：</p>
			<p class="proxytitle count inline">{{ count_https }}</p>
		</div>
	</div>
</body>
</html>